#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile local.in
#
asgiref==3.5.0
    # via
    #   -r base.txt
    #   django
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
black==22.1.0
    # via ipython
click==8.0.3
    # via black
decorator==5.1.1
    # via ipython
django==3.2.13
    # via
    #   -r base.txt
    #   django-debug-toolbar
    #   django-extensions
    #   djatex
django-autocomplete-light==3.8.2
    # via -r base.txt
django-debug-toolbar==3.2.4
    # via -r local.in
django-extensions==3.1.5
    # via -r local.in
djatex==0.1.16
    # via -r base.txt
docopt==0.6.2
    # via
    #   -r base.txt
    #   num2words
executing==0.8.2
    # via stack-data
flake8==4.0.1
    # via -r local.in
ipython==8.0.1
    # via -r local.in
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
num2words==0.5.10
    # via -r base.txt
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.4.1
    # via black
prompt-toolkit==3.0.26
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via ipython
pytz==2021.3
    # via
    #   -r base.txt
    #   django
six==1.16.0
    # via
    #   -r base.txt
    #   django-autocomplete-light
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.1.4
    # via ipython
tomli==2.0.0
    # via black
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
