#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile prod.in
#
asgiref==3.5.0
    # via
    #   -r base.txt
    #   django
django==3.2.11
    # via
    #   -r base.txt
    #   djatex
django-autocomplete-light==3.8.2
    # via -r base.txt
djatex==0.1.16
    # via -r base.txt
docopt==0.6.2
    # via
    #   -r base.txt
    #   num2words
num2words==0.5.10
    # via -r base.txt
psycopg2-binary==2.9.3
    # via -r prod.in
pytz==2021.3
    # via
    #   -r base.txt
    #   django
six==1.16.0
    # via
    #   -r base.txt
    #   django-autocomplete-light
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
